
# User sign-in and sign-out of the website
tags: user

* Go to bitbucket website

## Sign-in to the website
* Login in as "dsm.apps@yahoo.com" and "Welcome$123"

## Sign-out from the website
* Logout from bitbucket website

